<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_jornadas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_jornadas" />

    <item
        android:id="@+id/navigation_encuentros"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="@string/title_encuentros" />

    <item
        android:id="@+id/navigation_contacto"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/title_contacto" />

</menu>
