<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/home_presentacion"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/content_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                app:srcCompat="@drawable/foto_ejicr_2017_cropped" />

            <TextView
                android:id="@+id/content_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home1"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home2"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home3"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home4"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="22dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home5"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home6"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home7"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home8"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home9"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home10"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home11"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home12"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/content_home13"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/content_home15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="1sp"
                android:linksClickable="true"
                android:text="@string/estatutos_link"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorLink"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:layout_constraintVertical_chainStyle="packed" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
