<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="1sp"
                android:text="@string/galeria_title_jornadas_6"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/content_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_1"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_1" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_2"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_2" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_3"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_3" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_4"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_4" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_5"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_5" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_6"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_6" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_7"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_7" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_8"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_8" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_9"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_9" />

            <ImageView
                android:id="@+id/jornada_6_Gallery_10"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_10" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_11"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_11" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_12"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_12" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_13"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_13" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_14"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_14" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_15"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_15" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_16"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_16" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_17"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_17" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_18"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_18" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_19"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_19" />
            <ImageView
                android:id="@+id/jornada_6_Gallery_20"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginBottom="-24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/jornada_6_gallery_20" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

